[credentials]
# access_key =  
# access_secret = 
# api_key =
# api_key__secret =
# bearer =

# Add here one tag per line. They should be indented. 
# See the dutch tags as an example.
[track]
file = data/df_positive.pkl
users = 
    # user.id_1
    # user.id_2
    # user.id_3
    # user.id_4
    # etc.
   
    
